body {
  margin: 0;
  font-family: "Poppins", serif;
}

/* CLASE GENERALE */
.space-container {
  max-width: 1120px;
  margin: auto;
}

.first-background {
  padding-bottom: 50px;
  background: url("../img/bg-arrow-bottom.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.second-background {
  padding-top: 50px;
  background: url("../img/bg-arrow-top.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column;
}

.align-top {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: flex-end;
}

.text-center {
  text-align: center;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}

.align-baseline {
  align-items: baseline;
}

.white-button {
  font-size: 20px;
  font-weight: 600;
  color: #02897a;
  background: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 30px;
}

.green-button {
  font-size: 20px;
  font-weight: 600;
  background: #02897a;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 15px 35px;
}

.green-button-header {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  border-radius: 4px;
  border: none;
  background: #02897a;
}

.white-button-header {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #bcd0e5;
  color: #173a56;
}
/* SPATIERI GENERALE */
.p10 {
  padding: 10px;
}

.m0 {
  margin: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mt0 {
  margin-top: 0;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb150 {
  margin-bottom: 150px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.mr10 {
  margin-right: 10px;
}

.mlr-auto {
  margin-left: auto;
  margin-right: auto;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w30 {
  width: 30%;
}

.w80 {
  width: 80%;
}

/* TEXTE GENERALE */
.logo-title {
  font-size: 30px;
  font-weight: 700;
  color: #173a56;
  margin-left: 20px;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  color: #22343d;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  color: #22343d;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #22343d;
}

.normal-text {
  font-size: 16px;
  font-weight: 400;
  color: #22343d;
}

.bold-text {
  font-size: 16px;
  font-weight: 700;
  color: #22343d;
}

.normal-link {
  font-size: 16px;
  font-weight: 400;
  color: #22343d;
  text-decoration: none;
  margin-bottom: 8px;
}

.normal-link-header {
  margin-bottom: 0;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #22343d;
}

.bold-link {
  font-size: 16px;
  font-weight: 700;
  color: #22343d;
  text-decoration: none;
}

.copyrights {
  font-size: 16px;
  font-weight: 400;
  color: #22343d;
  margin-bottom: 40px;
}

.green-box-text {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
}

.link-title {
  font-size: 20px;
  font-weight: 500;
  color: #22343d;
}

.newsletter-text {
  font-size: 20px;
  font-weight: 500;
  color: #22343d;
}

.grey-text {
  font-size: 16px;
  font-weight: 400;
  color: #737373;
  margin-top: 0;
  margin-bottom: 0;
}

.icons-title-text {
  font-size: 22px;
  font-weight: 600;
  color: #22343d;
}

.strategy-text {
  font-size: 24px;
  font-weight: 700;
  color: #22342d;
}

.client-green-text {
  font-size: 16px;
  font-weight: 600;
  color: #02897a;
}

.client-position {
  font-size: 14px;
  font-weight: 500;
  color: #252b42;
  margin-top: 0;
  margin-bottom: 0;
}

.big-letter {
  font-size: 76px;
  font-weight: 700;
  color: #02897a;
  margin-top: 0;
  margin-bottom: 0;
}

.symbol {
  font-size: 24px;
  font-weight: 700;
  color: #02897a;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.price-text {
  font-size: 16px;
  font-weight: 400;
  color: #afafaf;
  margin-top: 0;
  margin-bottom: 0;
}

.price-title {
  font-size: 24px;
  font-weight: 700;
  color: #22343d;
}

.go-green {
  color: #02897a;
}

.go-white {
  color: #ffffff;
}

.go-new-grey {
  color: #e0e0e0;
}

.client-box {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 25px;
}

.green-box {
  border-radius: 32px;
  background: #02897a;
  padding: 15px 25px;
  margin: auto;
  width: 80%;
}

.mt-special {
  margin-top: 15%;
}

.strategy-box {
  border: 1px solid #dedede;
  border-radius: 8px;
  overflow: hidden;
}

.special-input {
  border: 1px solid #bcd0e5;
  background: #ffffff;
  border-radius: 4px;
  width: 100%;
  height: 48px;
}

.max-w-btn {
  max-width: 60%;
}

.price-card {
  box-shadow: 0px 2px 8px 0px #00000040;
  border-radius: 8px;
  padding: 24px;
}

.green-background {
  background-color: #02897a;
}

.video-btn {
  border: none;
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  text-decoration-line: underline;
  columns: #02897a;
}

.show-no-desktop {
  display: none;
}

.flex-mobile {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .space-container {
    padding: 0 30px;
  }

  img {
    max-width: 100%;
  }

  .show-no-mobile {
    display: none;
  }

  .text-center-mobile {
    text-align: center;
  }

  .justify-center-mobile {
    justify-content: center;
  }

  .align-center {
    align-items: center;
  }

  .flex-row {
    flex-direction: column;
  }

  .flex-row-reverse {
    flex-direction: column-reverse;
  }

  .flex-mobile {
    display: flex;
    align-items: center;
  }

  .flex-column-reverse {
    flex-direction: column-reverse;
  }

  .mb150 {
    margin-bottom: 100px;
  }

  .mb-none {
    margin-bottom: 0;
  }

  .mt-special {
    margin-top: 0;
    margin-bottom: 5%;
  }

  .w20 {
    width: auto;
    margin-bottom: 30px;
  }

  .w25 {
    width: auto;
    margin: auto;
  }

  .w30 {
    width: 100%;
    margin: auto;
  }

  .strategy-box {
    margin-bottom: 20px;
    border: none;
  }

  .client-box {
    margin-bottom: 20px;
  }

  .price-card {
    margin-bottom: 30px;
  }

  .price-card .bold-text {
    font-weight: 500;
  }

  .max-text-mobile {
    max-width: 240px;
    margin: 0 auto 50px auto;
  }

  .show-no-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    box-shadow: 0px -2px 8px 0px #00000040;
    padding: 0 20px;
  }

  .mobile-center-btn {
    margin: 20px auto;
  }
}
